# Architecture8

./: README.md  pom.xml
src/main/java/com/chubanova/: Command.java  Game.java  Tank.java  UObject.java
src/main/java/com/chubanova/command/: InterpretCommand.java  PrintCommand.java
src/main/java/com/chubanova/controller/: RestController.java
src/main/java/com/chubanova/entity/: CommandMessage.java  MessageResponse.java
src/main/java/com/chubanova/ioc/: Context.java  InitializerCommandHandler.java  ScopeDictionaryImpl.java
src/main/java/com/chubanova/state/: State.java
src/test/java/com/chubanova/: InterpretCommandTest.java
